{
  "name": "Clean Twitter Experience",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "No fuzz, clean Twitter experience with just CSS overwrites",
  "homepage_url": "https://github.com/christian-fei/clean-twitter-chrome-extension",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    }
  ]
}